<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7be3239ff65443ca5db455925bc6ed2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AjdemeSi.DomainModel.AspNetRole" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="AjdemeSi.DomainModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="29.375" />
        <EntityTypeShape EntityType="AjdemeSi.DomainModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="AjdemeSi.DomainModel.AspNetUser" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="AjdemeSi.DomainModel.Car" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="AjdemeSi.DomainModel.ChatMessage" Width="1.5" PointX="7.5" PointY="23" />
        <EntityTypeShape EntityType="AjdemeSi.DomainModel.Driver" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="AjdemeSi.DomainModel.Driving" Width="1.5" PointX="10.5" PointY="18.5" />
        <EntityTypeShape EntityType="AjdemeSi.DomainModel.DrivingPassanger" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="AjdemeSi.DomainModel.Friend" Width="1.5" PointX="5.25" PointY="35.25" />
        <EntityTypeShape EntityType="AjdemeSi.DomainModel.GroupMember" Width="1.5" PointX="7.5" PointY="20.25" />
        <EntityTypeShape EntityType="AjdemeSi.DomainModel.UserSetting" Width="1.5" PointX="5.25" PointY="32.125" />
        <EntityTypeShape EntityType="AjdemeSi.DomainModel.UsersGroup" Width="1.5" PointX="5.25" PointY="26.25" />
        <AssociationConnector Association="AjdemeSi.DomainModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AjdemeSi.DomainModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AjdemeSi.DomainModel.FK_dbo_ChatMessage_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AjdemeSi.DomainModel.FK_dbo_Driver_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AjdemeSi.DomainModel.FK_dbo_Driving_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AjdemeSi.DomainModel.FK_dbo_DrivingPassengers_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AjdemeSi.DomainModel.FK_dbo_Friends1_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AjdemeSi.DomainModel.FK_dbo_Friends2_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AjdemeSi.DomainModel.FK_dbo_GroupMembers_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AjdemeSi.DomainModel.FK_dbo_UserSettings_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AjdemeSi.DomainModel.FK_dbo_UsersGroup_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AjdemeSi.DomainModel.FK_dbo_Car_dbo_Driver_UserId" />
        <AssociationConnector Association="AjdemeSi.DomainModel.FK_dbo_ChatMessage_dbo_UsersGroup_UsersGroupId" />
        <AssociationConnector Association="AjdemeSi.DomainModel.FK_dbo_Driving_dbo_Driving_Id" />
        <AssociationConnector Association="AjdemeSi.DomainModel.FK_dbo_Driving_dbo_UsersGroup_UsersGroupId" />
        <AssociationConnector Association="AjdemeSi.DomainModel.FK_dbo_DrivingPassengers_dbo_Driving_Id" />
        <AssociationConnector Association="AjdemeSi.DomainModel.FK_dbo_GroupMembers_dbo_UsersGroup_UsersGroupId" />
        <AssociationConnector Association="AjdemeSi.DomainModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>